# Android_Music

./: MusicItem_JSON  README.md
Music/app/: build.gradle
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/java/com/example/musicplayer/: MainActivity.java  ModelClass.java  PlayerActivity.java  Retro.java  VideoPlayer.java
Music/app/src/main/res/layout/: activity_main.xml  activity_player.xml
Music/gradle/wrapper/: gradle-wrapper.properties
